function dtau=O3SStauderivative(ind,xx,par,nx,np) 
    % p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 
 dtau =[];
 if length(nx)==1 && isempty(np)
     if nx==0 % derivative wrt x(t)
        dtau (1:3)=0; 
     elseif nx==1 % derivative wrt x(t-tau2)
         dtau (1:3)=0;
     elseif nx==2 % derivative wrt x(t-tau2)
         dtau (1:3)=0;
     elseif nx==3 % derivative wrt x(t-tau2)
         dtau (1:3)=0;
     end
 elseif isempty(nx) && length(np)==1
     %%First order derivatives wrt parameters
     if ind ==1 && np ==8
        dtau =1;
     elseif ind ==2 && np ==7
        dtau =1;
     elseif ind ==2 && np ==8
        dtau =1;
     elseif ind ==3 && np ==6
        dtau =1;
     elseif ind ==3 && np ==8
          dtau =1;
     else
        dtau =0; 
     end
elseif length(nx)==2 && isempty(np)
%% Second order derivatives wrt state variables   
        dtau (1:3)=0;
elseif length(nx)==1 && length(np)==1     
        dtau (1:3)=0;
 end
%% Otherwise raise error
% Raise error if the requested derivative does not exist
if isempty(dtau)
    error(['SYS_DTAU, delay %d: requested derivative ',...
        'nx=%d, np=%d does not exist!'],delay_nr, nx, np);
end
end
