ststNT.kind='stst';


ststNT.parameter=[2, 0.3, 0.1, 1000, 5,4];


beta = 2;
muj = 0.3;
mua = 0.1;
tau1 = 5;
tau2 = 4;
No=1000;
soldde= dde23(@O2SS,[tau2;tau2+tau1],[100;100],[0,10000], ...
    [],beta,muj,mua,tau1,tau2,No);
JNT=soldde.y(1,end);
ANT=soldde.y(2,end);


ststNT.x=[JNT ; ANT];


ststNT.stability=[];


indexbeta=1;
indexmuj=2;
indexmua=3;
indexNo=4;
indextau1=5;
indextau2=6;


contpar=indexmua;


ststNT_branch1 = SetupStst(funcs,'x',ststNT.x, ...
    'parameter',ststNT.parameter,'contpar',contpar,'max_step',[0,0.2],'min_bound',...
[contpar 0.01],'max_bound',[contpar 1],...
'newheuristics_tests',0);


ststNT_branch1.method.continuation.plot=0;


ststNT_branch2 = br_contn(funcs,ststNT_branch1,30000);


ststNT_branch2=br_rvers(ststNT_branch2);


ststNT_branch3=br_contn(funcs,ststNT_branch2,30000);


ststNT_branch4=br_stabl(funcs,ststNT_branch3,0,1);


nunst_ststNT=GetStability(ststNT_branch4);




indfold1=find(abs(diff(nunst_ststNT))==1);


indhopf1=find(abs(diff(nunst_ststNT))==2);




ststT.kind='stst';


ststT.parameter=[2, 0.3, 0.25, 1000, 5,4];


ststT.x=[0 ; 0];


ststNT.stability=[];


ststT_branch1 = SetupStst(funcs,'x',ststT.x,'parameter',ststT.parameter,...
'contpar',contpar,'max_step',[0,0.2],'min_bound',...
[contpar 0.01],'max_bound',[contpar 1],...
'newheuristics_tests',0);


ststT_branch1 .method.continuation.plot=0;


ststT_branch2 = br_contn(funcs,ststT_branch1,30000);


ststT_branch2=br_rvers(ststT_branch2);


ststT_branch3=br_contn(funcs,ststT_branch2,30000);


ststT_branch4=br_stabl(funcs,ststT_branch3,0,1);


nunst_ststT=GetStability(ststT_branch4);




indfold2=find(abs(diff(nunst_ststT))==1);


indhopf2=find(abs(diff(nunst_ststT))==2);




xm.field='parameter';
xm.subfield='';
xm.row=1;
xm.col=contpar;
xm.func='';


%You change this value based on what stage of the population you would like
%to plot a bifurcation diagram for.


dependentvariable=1;


magstst.field='x';
magstst.subfield='';
magstst.row=dependentvariable;
magstst.col=1;
magstst.func='';


minpsol.field='profile';
minpsol.subfield='';
minpsol.row=dependentvariable;
minpsol.col='all';
minpsol.func='min';


maxpsol.field='profile';
maxpsol.subfield='';
maxpsol.row=dependentvariable;
maxpsol.col='all';
maxpsol.func='max';


ststNTxm=br_measr(ststNT_branch4,xm);
ststNTym=br_measr(ststNT_branch4,magstst);


ststTxm=br_measr(ststT_branch4,xm);
ststTym=br_measr(ststT_branch4,magstst);




figure;


plot(ststNTxm(nunst_ststNT==0),ststNTym(nunst_ststNT==0),'g.',...
ststNTxm(nunst_ststNT>=1),ststNTym(nunst_ststNT>=1),'r.',...
ststNTxm(indfold1),ststNTym(indfold1),'mo',...
ststNTxm(indhopf1),ststNTym(indhopf1), 'bs');


hold on


plot(ststTxm(nunst_ststT==0),ststTym(nunst_ststT==0),'g.',...
ststTxm(nunst_ststT>=1),ststTym(nunst_ststT>=1),'r.',...
ststTxm(indfold2),ststTym(indfold2),'mo',...
ststTxm(indhopf2),ststTym(indhopf2), 'bs');


hold off




xlabel('\mu_{A}');


%You need to change this depending on what variable you would like to plot.


ylabel('J^*');


stst_lgtext={'Stable','Unstable','Fold','Hopf'};


legend(stst_lgtext,"Location","northwest","FontSize",6)


%You need to change this depending on what variable you would like to plot.
title('Steady State Bifurcation Diagram \mu_{A}')
