O2SS=@(xx,par)[...    
(par(1)*xx(2,2)*exp(-((xx(1,2)+xx(2,2))/(par(4))))*exp(-par(3)*par(6)))-(par(1)*xx(2,3)*exp(-((xx(1,3)+xx(2,3))/(par(4))))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))-(par(2)*xx(1,1))
      (par(1)*xx(2,3)*exp(-((xx(1,3)+xx(2,3))/(par(4))))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))-(par(3)*xx(2,1))];


sys_ntau=@()2;


drhs=@(xx,par,nx,np,v)O2SSrhsderivative(O2SS,xx,par,nx,np,v);


funcs=set_funcs('sys_rhs',O2SS,'sys_tau',@O2SStaudefintion,...
    'sys_ntau',@()2,'sys_deri',drhs,'sys_dtau',@O2SStauderivative,'x_vectorized',false) %#ok<NOPTS>
