function J=O2SSrhsderivative(f,xx,par,nx,np,v)
%% Parameter vector
% |par| $=[par(1), par(2), par(3), par(4),par(5), par(6)]$.
J=[];
n=size(xx,1);
if length(nx)==1 && isempty(np) && isempty(v)
    %% First-order derivatives wrt to state nx+1
    J=zeros(n,n);
    if nx==0 % derivative wrt J and A
        J(1,1) =     -par(2)   ;
        J(1,2) =     0  ;
        J(2,1) =    0   ;
        J(2,2) =     -par(3)  ;
    elseif nx==1 % derivative wrt J(t-par(6)) and A(t-par(6))
        J(1,1) =     -(xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4)  ;
        J(1,2) =     par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)) - (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4)  ;
        J(2,1) =     0  ;
        J(2,2) =     0 ;
    elseif nx==2 % derivative wrt J(t-par(7)) and A(t-par(7))
        J(1,1) =     (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)  ;
        J(1,2) =     (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5))   ;
        J(2,1) =     -(xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)   ;
        J(2,2) =      par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) - (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;   
    end
elseif isempty(nx) && length(np)==1 && isempty(v)
    %% First order derivatives wrt parameters
    J=zeros(n,1);
    if np==1 % derivative wrt par(1)
        J(1,1) =  xx(2,2)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)) - xx(2,3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5));
        J(2,1) =  xx(2,3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5));
    elseif np==2 % derivative wrt par(2)
        J(1,1) =  xx(2,3)*par(1)*par(5)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) - xx(1,1);
        J(2,1) =  -xx(2,3)*par(1)*par(5)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5));
    elseif np==3 % derivative wrt par(3)
        J(1,1) =  xx(2,3)*par(1)*par(6)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) - xx(2,2)*par(1)*par(6)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6));
        J(2,1) =  - xx(2,1) - xx(2,3)*par(1)*par(6)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5));
    elseif np==4 % derivative wrt par(4)
        J(1,1) =  (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6))*(xx(2,2) + xx(1,2)))/par(4)^2 - (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5))*(xx(2,3) + xx(1,3)))/par(4)^2;
        J(2,1) =  (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5))*(xx(2,3) + xx(1,3)))/par(4)^2;
   elseif np==5 % derivative wrt par(5)
        J(1,1) =  xx(2,3)*par(1)*par(2)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5));
        J(2,1) =  -xx(2,3)*par(1)*par(2)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5));
   elseif np==6 % derivative wrt par(6)
        J(1,1) =  xx(2,3)*par(1)*par(3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) - xx(2,2)*par(1)*par(3)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6));
        J(2,1) =  -xx(2,3)*par(1)*par(3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5));
    end


elseif length(nx)==1 && length(np)==1 && isempty(v)
%% Mixed state, parameter derivatives
J=zeros(n,n);
if nx==0 %first derivative wrt J and A
if np==1 % derivative wrt par(1)
J(1,1) = 0;
J(1,2) = 0;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif np==2 % derivative wrt par(2)
J(1,1) = -1;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif np==3 % derivative wrt par(3)
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = -1 ;
elseif np==4 % derivative wrt par(4)
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif np==5 % derivative wrt par(5)
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif np==6 % derivative wrt par(6)
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
end 
elseif nx==1 % first derivative wrt J(t-par(6)) and A(t-par(6))
if np==1 % derivative wrt par(1)
J(1,1) = -(xx(2,2)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4);
J(1,2) = exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)) - (xx(2,2)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4) ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif np==2 % derivative wrt par(2)
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif np==3 % derivative wrt par(3)
J(1,1) = (xx(2,2)*par(1)*par(6)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4) ;
J(1,2) = (xx(2,2)*par(1)*par(6)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4) - par(1)*par(6)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)) ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif np==4 % derivative wrt par(4)
J(1,1) = (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4)^2 - (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6))*(xx(2,2) + xx(1,2)))/par(4)^3 ;
J(1,2) = (par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6))*(xx(2,2) + xx(1,2)))/par(4)^2 + (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4)^2 - (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6))*(xx(2,2) + xx(1,2)))/par(4)^3 ;
J(2,1) = 0;
J(2,2) = 0 ;
elseif np==5 % derivative wrt par(5)
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif np==6 % derivative wrt par(6)
J(1,1) = (xx(2,2)*par(1)*par(3)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4) ;
J(1,2) = (xx(2,2)*par(1)*par(3)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4) - par(1)*par(3)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)) ;
J(2,1) = 0 ;
J(2,2) = 0 ;
end
elseif nx==2 % first derivative wrt J(t-par(7)) and A(t-par(7))
if np==1 % derivative wrt par(1)
J(1,1) = (xx(2,3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(1,2) = (xx(2,3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) ;
J(2,1) = -(xx(2,3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4);
J(2,2) = exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) - (xx(2,3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
elseif np==2 % derivative wrt par(2)
J(1,1) = -(xx(2,3)*par(1)*par(5)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(1,2) = par(1)*par(5)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) - (xx(2,3)*par(1)*par(5)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(2,1) = (xx(2,3)*par(1)*par(5)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(2,2) = (xx(2,3)*par(1)*par(5)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - par(1)*par(5)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) ;
elseif np==3 % derivative wrt par(3)
J(1,1) = -(xx(2,3)*par(1)*par(6)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(1,2) = par(1)*par(6)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) - (xx(2,3)*par(1)*par(6)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(2,1) = (xx(2,3)*par(1)*par(6)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4);
J(2,2) = (xx(2,3)*par(1)*par(6)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - par(1)*par(6)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) ;
elseif np==4 % derivative wrt par(4)
J(1,1) = (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5))*(xx(2,3) + xx(1,3)))/par(4)^3 - (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2 ;
J(1,2) = (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5))*(xx(2,3) + xx(1,3)))/par(4)^3 - (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2 - (par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5))*(xx(2,3) + xx(1,3)))/par(4)^2;
J(2,1) = (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2 - (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5))*(xx(2,3) + xx(1,3)))/par(4)^3 ;
J(2,2) = (par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5))*(xx(2,3) + xx(1,3)))/par(4)^2 + (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2 - (xx(2,3)*par(1)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5))*(xx(2,3) + xx(1,3)))/par(4)^3 ;
elseif np==5 % derivative wrt par(5)
J(1,1) = -(xx(2,3)*par(1)*par(2)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(1,2) = par(1)*par(2)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) - (xx(2,3)*par(1)*par(2)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(2,1) = (xx(2,3)*par(1)*par(2)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(2,2) = (xx(2,3)*par(1)*par(2)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - par(1)*par(2)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5));
elseif np==6 % derivative wrt par(6)
J(1,1) = -(xx(2,3)*par(1)*par(3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(1,2) = par(1)*par(3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) - (xx(2,3)*par(1)*par(3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(2,1) =(xx(2,3)*par(1)*par(3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) ;
J(2,2) = (xx(2,3)*par(1)*par(3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - par(1)*par(3)*exp(-(xx(2,3) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)) ;
end
end 

elseif length(nx)==2 && isempty(np) && ~isempty(v)
v=reshape(v,[n,1]);
%% Second order derivatives wrt state variables
if nx(1)==0 % first derivative wrt J and A
if nx(2)==0 % second derivative with respect to J and A
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif nx(2)==1 % second derivative wrt J(t-par(6)) and A(t-par(6))
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif nx(2)==2 % second derivative wrt J(t-par(7)) and A(t-par(7))
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ; 
end


elseif nx(1)==1 % first derivative wrt J(t-par(6)) and A(t-par(6))
if nx(2)==0 % second derivative with respect to J and A
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif nx(2)==1 % second derivative wrt J(t-par(6)) and A(t-par(6))
J(1,1) = (xx(2,2)*v(1)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4)^2 - v(2)*((par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4) - (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4)^2) ;
J(1,2) = (xx(2,2)*v(1)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4)^2 - (v(1)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4) - v(2)*((2*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4) - (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,2))/par(4))*exp(-par(3)*par(6)))/par(4)^2) ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif nx(2)==2 % second derivative wrt J(t-par(7)) and A(t-par(7))
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ; 
end
elseif nx(1)==2 % first derivative wrt J(t-par(7)) and A(t-par(7))
if nx(2)==0 % second derivative with respect to J and A
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif nx(2)==1 % second derivative wrt J(t-par(6)) and A(t-par(6))
J(1,1) = 0 ;
J(1,2) = 0 ;
J(2,1) = 0 ;
J(2,2) = 0 ;
elseif nx(2)==2 % second derivative wrt J(t-par(7)) and A(t-par(7))
J(1,1) = v(2)*((par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2) - (xx(2,2)*v(1)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2 ;
J(1,2) = v(2)*((2*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2) + (v(1)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - (xx(2,2)*v(1)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2 ;
J(2,1) = (xx(2,2)*v(1)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2 - v(2)*((par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2) ;
J(2,2) = (xx(2,2)*v(1)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2 - (v(1)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - v(2)*((2*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4) - (xx(2,2)*par(1)*exp(-(xx(2,2) + xx(1,3))/par(4))*exp(-par(3)*par(6))*exp(-par(2)*par(5)))/par(4)^2) ; 
end
end
% 
% else
% J=df_deriv(struct('sys_rhs',f),xx,par,nx,np,v);
end
%% Otherwise raise error
% Raise error if the requested derivative does par(4)t exist
if isempty(J)
error(['SYS_DERI: requested derivative nx=%d, np=%d, size(v)=%d',...
'could par(4)t be computed!'],nx,np,size(v));
end
end
