    % This is the file that defines the Oscillatory Two Stage Structured Model we use in the Bifurcation Diagram code to find the value of the non-trivial steady states using the dde23 solver, dde23. This is a good example for how you code DDEs in MATLAB too. 

    function dNdt = Oscillatory2SS(t,y,Z, beta, muj, mua,tau1,tau2, No)
    
    ylag1 = Z(:,1);
    
    ylag2 = Z(:,2);
    
    dNdt =[(beta*ylag1(2)*exp(-((ylag1(1)+ylag1(2))/(No)))*exp(-mua*tau2))-(beta*ylag2(2)*exp(-((ylag2(1)+ylag2(2))/(No)))*exp(-mua*tau2)*exp(-muj*tau1))-(muj*y(1))
           (beta*ylag2(2)*exp(-((ylag2(1)+ylag2(2))/(No)))*exp(-mua*tau2)*exp(-muj*tau1))-(mua*y(2))];
